proto/fabex.proto

syntax = "proto3";
package fabex;
option go_package = "github.com/vadiminshakov/fabex/proto";

service Fabex {
    rpc Explore(RequestRange) returns (stream Entry);
    rpc GetByTxId(Entry) returns (stream Entry);
    rpc GetByBlocknum(Entry) returns (stream Entry);
    rpc GetBlockInfoByPayload(Entry) returns (stream Entry);
}

message RequestRange {
    int64 startblock = 1;
    int64 endblock = 2;
}

message Entry {
    string channelid = 1;
    string txid = 2;
    string hash = 3;
    string previoushash = 4;
    uint64 blocknum = 5;
    string payload = 6;
}