proto/fabex.proto

syntax = "proto3";
package fabex;
option go_package = "github.com/hyperledger-labs/fabex/proto";

service Fabex {
    rpc Get(Entry) returns (stream Entry);
    rpc GetRange(RequestRange) returns (stream Entry);
}

message RequestRange {
    int64 startblock = 1;
    int64 endblock = 2;
}

message Entry {
    string channelid = 1;
    string txid = 2;
    string hash = 3;
    string previoushash = 4;
    uint64 blocknum = 5;
    bytes  payload = 6;
    int64  time = 7;
    int32  validationcode = 8;
}
