proto/fabex.proto

syntax = "proto3";
package fabex;

service Fabex {
    rpc Explore(RequestRange) returns (stream Reply);
    rpc GetByTxId(RequestFilter) returns (stream Reply);
    rpc GetByBlocknum(RequestFilter) returns (stream Reply);
    rpc GetBlockInfoByPayload(RequestFilter) returns (stream Reply);
}

message RequestRange {
    int64 startblock = 1;
    int64 endblock = 2;
}

message Reply {
    string txid = 1;
    string hash = 2;
    uint64 blocknum = 3;
    string payload = 4;
}

message RequestFilter {
    string txid = 1;
    string hash = 2;
    uint64 blocknum = 3;
    string payload = 4;
}